# -AutoTest

./: .gitignore  test.txt
LinkMe/: pom.xml
LinkMe/MockTest/: startup1.json
LinkMe/src/main/java/: StartApp.java
LinkMe/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptionTest.java  IgnoreTest.java  TimeOutTest.java
LinkMe/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass3.java  groupsOnMethod.java
LinkMe/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java
LinkMe/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
LinkMe/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
LinkMe/src/main/resources/: GroupsOnClass.xml  multiThrea.xml  paramter.xml  suite.xml
